<snippet>
	<content><![CDATA[
珠峰大本营，值得尝试，谨慎前往。40%的含氧量，缺氧是必须的，一般人都会有反应的，反应出来的样式各不相同，说两个实例：一、中午吃了辣鸡爪，下午到珠峰大本营就开始呕吐，拉肚子，总结经验，上珠峰前注意饮食。二、平时每天100个俯卧撑，之前一直没事，上了珠峰就全身发麻，严重到大脑发麻起不来，整个人精神崩溃，总结经验，上高原之前减少剧烈运动是很有必要的。以上两位皆是壮汉，上珠峰之前都没事，下了珠峰就都好了，其中一位是韩国友人。一般人反应就是头疼，呼吸困难，晚上基本都没人睡着觉，躺下本来就不如直立呼吸顺畅，一床厚棉压的又少半口气，一床棉被肯定是不够的，再来一床厚棉被，剩下半口气也压没了。我的体会基本上睡觉的状态是这样的，醒着时有意识的大口深呼吸，迷迷糊糊要睡着了，呼吸归于正常时就被憋醒了，然后再深呼吸，再迷糊，再被憋醒，反复多次习惯以后，可以打一会盹，基本上2小时得醒一次，除此之外都还好，我没头疼。珠峰大本营取暖都是烧牛粪羊粪，味道很重，闻的时间长了闹心，本人对气味比较敏感，这是个人反应，好在晚上睡觉时都是灭火的，味道慢慢就散去了，当然温度也就下来了。
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>word500</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>占位文字500+</description>
</snippet>
